<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/custom.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<body>


<div class="wrapper fadeInDown">
    <div id="formContent">
<h2  class="fadeIn second">Login to connect again</h2>
<form id="form_id" method="post" name="myform">
<input type="text" name="username" class="fadeIn second" id="username" placeholder="username"/>
<input type="text" class="fadeIn third" name="password" id="password" placeholder="password"/>
<input type="button"  value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</div>




</body>
</html>