<link href="css/3.3.0_boostrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/3.3.0_bootstrap.js"></script>
<script src="js/jquery-1.11.1.min.js    "></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
        <br><br> <h2 style="color:#0fad00">Connected</h2>
        <h3>Dear subscriber</h3>
        <p style="font-size:20px;color:#5C5C5C;">Thank you for verifying your connection.</p>
        <a href="http://www.google.com" class="btn btn-success"> Continue  </a>
    <br><br>
        </div>
        
	</div>
</div>